<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
    <!-- / google fonts -->


  </head>
  </head>
  <body class="bg-gradient">

    <!-- navbar -->

    <div class="animated-background w-embed">
      <style>
        .animatedwrapper {
          overflow: hidden;
          position: absolute;
          left: 0px;
          top: -100px;
          z-index: 0;
          width: 100%;
          height: 1300px;
          isolation: isolate;
          /* 
      Add fallback background here
      background: url();
      */
        }

        .animatedwrapper2 {
          overflow: hidden;
          position: absolute;
          right: 0;
          top: -100px;
          z-index: 0;
          width: 100%;
          height: 1300px;
          isolation: isolate;
          /* 
      Add fallback background here
      background: url();
      */
        }

        @media only screen and (max-width: 600px) {
          .animatedwrapper {
            top: -500px;
          }
          .dot {
            --size: 100px;
          }

          .dot2 {
            --size: 100px;
          }
        }

        .dot {
          --size: 700px;
          /* Only show the animated dots for browsers that support the required features */
          display: none;
          position: absolute;
          left: calc(var(--size) / 3 * -1);
          top: calc(var(--size) / 3 * -1);
          width: var(--size);
          height: var(--size);
          mix-blend-mode: soft-light;
          border-radius: var(--size);
          filter: blur(calc(var(--size) / 6));
          animation: dot-animation ease-in-out 20s infinite;
          will-change: transform;
        }

        .dot2 {
          --size: 700px;
          /* Only show the animated dots for browsers that support the required features */
          display: none;
          position: absolute;
          right: calc(var(--size) / 3 * -1);
          top: calc(var(--size) / 3 * -1);
          width: var(--size);
          height: var(--size);
          mix-blend-mode: soft-light;
          border-radius: var(--size);
          filter: blur(calc(var(--size) / 6));
          animation: dot-animation ease-in-out 20s infinite;
          will-change: transform;
        }

        @supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
          .animatedwrapper {
            /* Remove the fallback background image when the features are supported */
            background: none;
          }

          .dot {
            /* Only show the animated dots for browsers that support the required features */
            display: block;
          }
          .dot2 {
            /* Only show the animated dots for browsers that support the required features */
            display: block;
          }
        }

        .dot--one {
          background: #ed2a24;
          z-index: 0;
        }

        .dot--two {
          background: #f48937;
          animation-delay: -7s;
          z-index: 0;
        }

        .dot--three {
          background: #bd3690;
          animation-delay: -14s;
          z-index: 0;
        }

        .dot--four {
          background: #be37f4;
          animation-delay: -21s;
          z-index: 0;
        }

        .dot--five {
          background: #2427ed;
          animation-delay: -28s;
          z-index: 0;
        }

    

        

        @keyframes dot-animation {
          0% {
            transform: translate(0, 0);
          }
          33% {
            transform: translate(calc(var(--size) / 1.5), 0);
          }
          66% {
            transform: translate(0, calc(var(--size) / 1.5));
          }
          100% {
            transform: translate(0, 0);
          }
        }
      </style>

      <div class="animatedwrapper">
        <div class="dot dot--one"></div>
        <div class="dot dot--two"></div>
        <div class="dot dot--three"></div>
      </div>
      <div class="animatedwrapper2">
        <div class="dot2 dot--four"></div>
        <div class="dot2 dot--five"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <!-- <img src="graphics/No BackGround/CreativeBox-Logos/00000-102182596-clear_black_ba___-PhotoRoom-removebg-preview (1).png" alt="" width="50" height="50" class="d-inline-block align-text-top"> -->
        <strong>CreativeBox</strong>

    </a>
 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  </div>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ">Link</a>
      </li>
    </ul>
  </div>
</nav>

<!-- <nav class="navbar navbar-expand-md navbar-dark bg-off-black bg-transparent mt-3">
    <div class="container-lg align-items-center">
        <a class="navbar-brand" href="/"><img src="img/kenji-logo.png" width="120px" alt="KENJI logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-lg-center collapse show" id="navbarCollapse" style="">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/how">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pricing">Pricing</a>
                </li>
            </ul>

        </div>
        <a class="btn btn-outline-light btn-fix d-none d-lg-block" href="https://dashboard.kenji.ai/register">Sign Up Now</a>
    </div>
</nav> -->


  <!-- / navbar -->
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- hero -->

    <section>
      <div class="hero">
        <div class="container">
          <div class="">
            <div class=" no-gutters justify-content-center align-items-center text-center">
              <h1 class="display-2">Spark Creativity</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                voluptas, quod, quia, voluptates quae voluptatibus quibusdam
                voluptatum quidem quos nemo quas. Quisquam, quae. Quisquam
                voluptas, quod, quia, voluptates quae voluptatibus quibusdam
                voluptatum quidem quos nemo quas. Quisquam, quae.
              </p>
              <a href="#" class="btn btn-primary">Get Started</a>
            
            <div class="" width="50" height="50" >
              <img
                src="https://images.unsplash.com/photo-1610000000000-000000000000?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                alt=""
                class="img-fluid" 
              />


            <div id="carouselExampleAutoplaying" class="carousel slide  carousel-fade" data-bs-ride="carousel" >
              <div class="carousel-inner col-2" >
                <div class="carousel-item active">
                  <img src="graphics/No BackGround/CreativeBox-Logos/00000-102182596-clear_black_ba___-PhotoRoom-removebg-preview (1).png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_3f081266-2931-4d16-a590-bbad2165abc0-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_4e4e9fa1-8626-409e-8e0b-fa2fa1abd144-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_e4f46ea2-175f-4da3-a7fd-96306109f76d-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_6cc54a12-14aa-466d-84c1-e350e348ac1d-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_06e66aa0-cc03-4972-ab74-97d9510e58e2-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_multi_color_purple_red_blue_orange_yellow_pin_2493f142-a98a-4838-a314-6c2273396f4c-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_multi_color_purple_red_blue_orange_yellow_pin_6ac367b9-24ad-4f18-925d-3c03f6ac4b9a-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_5e44b83f-ad66-4269-a5fb-4492cb271262-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_7cbbbf66-512c-491b-91b4-cabdf76708b0-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_83afb200-0f56-481a-814b-0193e140f858-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_218af84b-2c67-4915-9138-ddcfaa6d9c13-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/00023-21270751--removebg-preview.png " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/00090-30353268-creative_agency_web_UI___high_definition__vibrant__hero_section__3d_elements__red__blue__purple__yellow__black_background__creat-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_520bc6e4-cab1-4be7-a01e-20e9aee3738e-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_multi_color_purple_red_blue_orange_yellow_pin_8059ecb3-bf94-4b26-924f-2076c4891358-removebg-preview.png
                  " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/00016-4109211239--removebg-preview.png " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_96594bcc-5fe2-4ed4-9264-cda6cf66be2a-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="
                  graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_b02b90e6-df86-45ed-9501-c31ff775f878-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_8k_hdr_vibrant_technology_software_computer_c_c767ba78-6026-4e97-9c92-8924582bb748-removebg-preview.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_multi_color_purple_red_blue_orange_yellow_pin_6a40d020-6b75-4461-8c53-ebabc7b9a813-removebg-preview.png
                  " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="graphics/No BackGround/CreativeBox-Logos/raff_creative_box_multi_color_purple_red_blue_orange_yellow_pin_43b78fd4-b19e-429f-b67d-81c0a98bb169-removebg-preview.png" class="d-block w-100" alt="...">
                </div>






































              </div>
              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </section>

    <!-- / hero -->

    <script src="" async defer></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
